Create Xpath/CSS locators for every element in the folowing scenario:

1)     open google.com

2)     type «XPath» into search field					//input[@class = 'gLFyf gsfi']						input[class = 'gLFyf gsfi']

3)     hit search button						//div[@class = 'FPdoLc VlcLAe']//input[@class = 'gNO89b']		div[class = 'FPdoLc VlcLAe'] input[class = 'gNO89b']

4)     follow the «XPath – Wikipedia» link				//a[./h3[text()='XPath - Wikipedia']]					div[class = 'r'] a[href $= 'wiki/XPath']
									another variant:  //h3[text()='XPath - Wikipedia']/..

5)     click all the links in the Contents table			//div[@id= 'toc']/ul//a							div[id= 'toc']>ul a






Create regular expressions to search text for the following:
// used https://regex101.com/

1)     all names							\b[A-Z][a-z]+\b

2)     all email addresses						\b[A-Za-z0-9._-]+@[A-Za-z]+\.[A-Za-z]+\b

3)     all IP addresses							\d{1,3}[.]\d{1,3}[.]\d{1,3}[.]\d{1,3}         another variant:  \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

4)     all phone numbers in international format			\+\d{11,15}           another variant:    \+[\d ]{11,20}